messenger/proto/common.proto

syntax = "proto3";
package messenger;
import "timestamp.proto";

option go_package = "satweave/messenger/common";

message Result {
  enum Status {
    OK = 0;
    FAIL = 1;
  }
  Status status = 1;
  int32 code = 2;
  string message = 3;
}

message Head {
  Timestamp timestamp = 1;
  uint64 term = 2;
}

message NilRequest {}

message NilResponse {
  Status status = 1;
}

message Status {
  int32 err_code = 1;
  string message = 2;
}

message MachineResource {
  int64 slot_number = 1;
}

message TaskManagerDescription {
  string satellite_name = 1;
  uint64 slot_number = 2;
  HostPort host_port = 3;
}

message HostPort {
  string host = 3;
  uint64 port = 4;
}

// physical Task
message ExecuteTask {
  // 用到的算子
  string cls_name = 1;
  repeated InputEndpoints input_endpoints = 2;
  repeated OutputEndpoints output_endpoints = 3;



  string subtask_name = 4;
  int64 partition_idx = 5;
  // 所处节点，用 string 表示 satellite_name
  string locate = 6;

  HostPort host_port = 7;

  // 使用的worker的id
  uint64 worker_id = 8;
}

message InputEndpoints {
  HostPort host_port = 1;
  string satellite_name = 2;
  uint64 worker_id = 3;
}

message OutputEndpoints {
  HostPort host_port = 1;
  string satellite_name = 2;
  uint64 worker_id = 3;
}

// logical Task
message Task {
  string cls_name = 1;
  int64 currency = 2;
  repeated string input_tasks = 3;
  // 所处节点，用 satellite_name 表示
  string locate = 4;
  int64 slot_id = 5;
}

message File {
  string name = 1;
  bytes content = 2;
}

message RequiredSlotDescription {

}

enum DataType {
  BINARY = 0;
  CHECKPOINT = 1;
  FINISH = 2;
}

message Record {
  DataType data_type = 1;
  bytes data = 2;
  int64 partition_key = 3; // for partitioning
}
