messenger/proto/infos.proto

syntax = "proto3";
package messenger;
import "timestamp.proto";
option go_package = "satweave/sat-node/infos";


enum InfoType {
  INVALID = 0;
  NODE_INFO = 1;
  CLUSTER_INFO = 2;
  GROUP_INFO = 3;
  TASK_INFO = 4;
}

// BaseInfo collect all type of info
message BaseInfo {
  oneof info{
    NodeInfo node_info = 1;
    ClusterInfo cluster_info = 2;
    GroupInfo group_info = 3;
    TaskInfo task_info = 4;
  }
}

message GroupInfo {
  string group_id = 1;
  string group_name = 2;
  string group_description = 3;
  Timestamp group_created_at = 4;
  Timestamp group_updated_at = 5;
}

message ClusterInfo{
  uint64 term = 1;
  NodeInfo leader_info = 2;
  repeated NodeInfo nodes_info = 3;
  Timestamp update_timestamp = 4;
  uint64 last_term = 9;
}

message TaskInfo{
  string task_uuid = 1;
  string image_name = 2;
  uint64 schedule_satellite_id = 3;
  enum Phase {
    Created = 0;
    Finished = 1;
  }
  Phase phase = 4;
}

message InfoStorageState {
  uint64 Term = 1;
  uint64 LeaderID = 2;
  map<uint64, NodeInfo> InfoMap = 3;
  Timestamp UpdateTimeStamp = 4;
}

enum TaskState{
  Scheduled = 0;
  Running = 1;
  Finished = 2;
}

enum TaskType{
  Online = 0;
  Offline = 1;
}

enum NodeState{
  UNKNOWN = 0;
  ONLINE = 1;
  OFFLINE = 2;
  ERROR = 3;
}


message NodeInfo {
  uint64 raft_id= 1;
  string uuid= 2;
  string ip_addr = 3;
  uint64 rpc_port = 4;
  uint64 capacity = 5;
  NodeState state = 6;
}


message CfContent {
  string cf_name = 1;
  repeated bytes keys = 2;
  repeated bytes values = 3;
}

message Snapshot {
  repeated CfContent cf_contents = 1;
}