messenger/proto/sun.proto

syntax = "proto3";
package messenger;

import "infos.proto";
import "common.proto";

option go_package = "satweave/cloud/sun";

service Sun {
  rpc MoonRegister(NodeInfo) returns (RegisterResult) {}
  rpc GetLeaderInfo(NodeInfo) returns (NodeInfo) {}
  rpc ReportClusterInfo(ClusterInfo) returns (Result) {}
  rpc GetRegisterTaskManagerTable(NilRequest) returns (TaskManagerResult) {}

  // from user front client
  rpc SubmitJob(SubmitJobRequest) returns (SubmitJobResponse) {}
  rpc TriggerCheckpoint(TriggerCheckpointRequest) returns (TriggerCheckpointResponse) {}
  rpc restoreFromCheckpoint(RestoreFromCheckpointRequest) returns (RestoreFromCheckpointResponse) {}

  // from task manager
  rpc RegisterTaskManager(TaskManagerDescription) returns (NilResponse) {}

  // from subtask
  rpc AcknowledgeCheckpoint(AcknowledgeCheckpointRequest) returns (NilResponse) {}
}

message TriggerCheckpointRequest {
  string job_id = 1;
  bool cancel_job = 2;
}

message TriggerCheckpointResponse {
  Status status = 1;
  uint64 checkpoint_id = 2;
}

message RestoreFromCheckpointRequest {
  uint64 checkpoint_id = 1;
}

message RestoreFromCheckpointResponse {
  Status status = 1;
  string job_id = 2;
}

message SubmitJobResponse {
  Status status = 1;
  string job_id = 2;
}

message SubmitJobRequest {
  repeated Task tasks = 1;
};

message TaskManagerResult {
  map<uint64, TaskManagerDescription> task_manager_table = 1;
}

message RegisterResult {
  Result result = 1;
  uint64 raft_id = 2;
  bool has_leader = 3;
  ClusterInfo cluster_info = 4;
}

message RegisterTaskManagerRequest {
  TaskManagerDescription task_manager_desc = 1;
}

message AcknowledgeCheckpointRequest {
  Status status = 1;
  string subtask_name = 2;
  string job_id = 3;
  uint64 checkpoint_id = 4;
}