messenger/proto/task_manager.proto

syntax = "proto3";
import "common.proto";
package messenger;

option go_package = "satweave/sat-node/task-manager";

service TaskManagerService {
  // Deploy a task to the task manager.
  rpc DeployTask(DeployTaskRequest) returns (NilResponse) {}
  rpc StartTask(StartTaskRequest) returns (NilResponse) {}
  rpc ProcessOperator(OperatorRequest) returns (NilResponse) {}
  rpc AskAvailableWorkers(NilRequest) returns (AvailableWorkersResponse) {}
  rpc RequestSlot(RequiredSlotRequest) returns (RequiredSlotResponse) {}
}

message RequiredSlotRequest {
  repeated RequiredSlotDescription slot_descs = 1;
}

message RequiredSlotResponse {
  Status status = 1;
  repeated int64 available_ports = 2;
}

message AvailableWorkersResponse {
  repeated uint64 workers = 1;
}

message OperatorRequest {
  // 对应的算子
  string cls_name = 1;
  // 流式计算的数据
  string data = 2;
  // 计算图的 id
  int64 graph_id = 3;
}


message DeployTaskRequest {
  ExecuteTask exec_task = 1;
}

message StartTaskRequest {

}